<html>
  <head>
    <title>My first website</title>
  </head>
  <body>
    <h1>Hello world!</h1>
    <p>Welcome to my first website.</p>
    <h2>Web Security</h2>
    <p id="web-security-question">How would you advise a potential client to secure his/her website from web security attacks? Note: the word count for your answer should not be greater than 250 words</p>
    <p id="web-security-answer">First of all, your whole team should be aware and follow security practices as the most common security breach is human error on the client side. I would advise to use an HTTPS protocol instead of HTTP, because HTTPS is encrypted, and therefore more secure as the data that is inputted on your website will be securely sent, and this can protect you from attacks. Furthermore, I would advice to sanitize your data either manually or by using a third-party solution like the sanitize-html package in NodeJS. Use secure authorization and authentication by using open-standard protocols or frameworks like OneLogin. Be sure and research all third-party application that you will be using and ensure their security is good. Implement automatic user timeout which logs users out and protects their credentials. </p>
  </body>
</html>